apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
    - kubernetes.io/pvc-protection
  name: app-pvc
  namespace: storage-ns
spec:
  accessModes:
    - ReadWriteOnce # this is the modified line
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
