# For more information see
# https://kubernetes.io/docs/tasks/extend-kubernetes/configure-multiple-schedulers/#define-a-kubernetes-deployment-for-the-scheduler

apiVersion: v1
kind: Pod
metadata:
  name: my-scheduler # add spec.schedulerName: my-scheduler to your pods
  labels: # It's better to add these labels to consistently identify the static pods that make up the control plane.
    tier: control-plane
    component: kube-apiserver
  namespace: kube-system
spec:
  containers:
    - command:
        - kube-scheduler
        - --address=127.0.0.1
        - --kubeconfig=/etc/kubernetes/scheduler.conf
        - --config=/etc/kubernetes/custom-scheduler-config.yaml
      image: k8s.gcr.io/kube-scheduler-amd64:v1.11.3
      name: kube-scheduler
