# Alternatively, you can use this command to generate "docker registry" type of secret
# kubectl create secret docker-registry gcr-registry-secret \
#       --docker-server=gcr.io \
#       --docker-username=<your-username> \
#       --docker-password=<your-password> \
#       --docker-email=<your-email> \
#       --dry-run=client -o yaml

apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <your-base64-encoded-docker-config>

# You then specify the secret inside the pod like this

---
apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    app.kubernetes.io/name: myapp
spec:
  imagePullSecrets:
    - name: my-registry-secret
  containers:
    - name: myapp
      image: my-private-registry.io/myapp
